<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Underdog&display=swap');

     *{
        margin: 0;
    }

        body {
        background-color: rgb(197, 131, 186);
    }
        
header {
    padding: 45px;
    border-bottom: 5px palevioletred;
    background-color: rgb(59, 17, 70);
    }

    header div {
        text-align: center;
    }


    header div a {
        color: rgba(255, 68, 68, 0.879);
        font-size: 20px;
        line-height: 35px;
        margin: 0 15px;
        text-decoration:none;
        font-family:"Underdog", system-ui;
        font-weight: 400;
        font-style: normal;
        }

        header div a: :hover{
        
        }
    

    </style>

   
    </head>
<body>
    <header>
        <div class="links">
            <a href="http://www.instagram.com/fernando.massan"> instagram</a>
            <a href="http://www.github.com/massancode"> Github</a>

            
        </div>     
    </header>
</body>
   
